name: vit_kb
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - cudatoolkit=10.2
  - python=3.8
  - pytorch=1.8.1
  - torchvision=0.9.1
  - scipy
  # - pip:
  #     - ml_collections
  #     - timm
  #     - transformers
  #     - dynaconf
  #     - einops
  #     - scikit-learn==0.19.2
  #     - tensorboardX
  #     - tqdm
